
#Spring eureka config
eureka.client.service-url.defaultZone = http://eureka:password@localhost:8761/eureka


#Spring application config
spring.application.name=api-gateway



#Spring logs config
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway= TRACE

##Spring root config
  #product service routes
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri= lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product
  #order service routes
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order
  #Discover service routes
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/
  #Discover service statics resources route
spring.cloud.gateway.routes[3].id=discovery-service
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

#spring security config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-ms-realm

#Spring zipkin config
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0