#Spring datasource  config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#Spring application config
spring.application.name= product-service
server.port= 9080

#Spring eureka config
eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:8761/eureka


#Spring zipkin config
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0